<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Processing</title>
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 70px;
          height: 70px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
  <script type="text/javascript">
    // function removeIFrame() {
    //   var frame = document.getElementById("iframe");
    //   frame.parentNode.removeChild(frame);
    // }
    setTimeout(function(){
      parent.postMessage(
      "some_string",
      "*");
    },5000);
    
    //removeIFrame();
  </script>
</html>